# spring-all

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/weylan/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/weylan/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/weylan/gateway/config/: ResourceServerConfig.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gateway-zuul-server/: pom.xml
gateway-zuul-server/src/main/java/com/weylan/zuul/gateway/: GatewayZuulApplication.java
gateway-zuul-server/src/main/java/com/weylan/zuul/gateway/config/: SecurityConfig.java
gateway-zuul-server/src/main/resources/: application.yml
jpa-redis/: pom.xml
jpa-redis/src/main/java/com/weylan/springall/jparedis/: JpaRedisApplication.java
jpa-redis/src/main/resources/: application.yml
jpa-redis/src/test/java/com/weylan/springall/jparedis/: JpaRedisApplicationTests.java
mybatis-rw/: pom.xml
mybatis-rw/src/main/java/com/weylan/mybaits/rw/: MybatisApplication.java
mybatis-rw/src/main/java/com/weylan/mybaits/rw/conf/: DBContextHolder.java  DBTypeEnum.java  DataSourceAop.java  DataSourceConfig.java  Master.java  MyBatisConfig.java  RoutingDataSource.java  TestHolder.java
mybatis-rw/src/main/java/com/weylan/mybaits/rw/controller/: TestController.java
mybatis-rw/src/main/java/com/weylan/mybaits/rw/entity/: User.java
mybatis-rw/src/main/java/com/weylan/mybaits/rw/mapper/: UserMapper.java
mybatis-rw/src/main/java/com/weylan/mybaits/rw/service/: UserService.java
mybatis-rw/src/main/java/com/weylan/mybaits/rw/service/impl/: UserServiceImpl.java
mybatis-rw/src/main/resources/: application.yml
mybatis-rw/src/main/resources/mapper/: UserMapper.xml
mybatis-rw/src/test/java/com/weylan/mybatis/rw/: ApplicationTest.java
oauth-server/: pom.xml
oauth-server/src/main/java/com/weylan/oauth/: AuthCenterApplication.java
oauth-server/src/main/java/com/weylan/oauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
oauth-server/src/main/java/com/weylan/oauth/controller/: UserController.java
oauth-server/src/main/java/com/weylan/oauth/error/: CustomWebResponseExceptionTranslator.java
oauth-server/src/main/java/com/weylan/oauth/servcie/impl/: UserDetailsServiceImpl.java
oauth-server/src/main/resources/: application.yml
